{
  "name": "option-strategies",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Option Strategies Dashboard — Vercel full-stack (Vite + Express analytics)",
  "scripts": {
    "dev:api": "node backend/node/src/index.js",
    "dev:web": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "start": "node backend/node/src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
